<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Holiday Activities</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <script>
        $(function(){
            $("h1").text("Where to find St. Patricks Day Festivals and Fun!");
            $("h1").css("color", "green");

            $("img").attr("src", "https://images.csmonitor.com/csm/2015/03/ASTPADDY.jpg?alias=standard_900x600");

            $("p").text("Saint Patrick's Day was made an official Christian feast day in the early 17th century and is observed by the Catholic Church, the Anglican Communion (especially the Church of Ireland), the Eastern Orthodox Church, and the Lutheran Church. The day commemorates Saint Patrick and the arrival of Christianity in Ireland, and celebrates the heritage and culture of the Irish in general. Celebrations generally involve public parades and festivals, cèilidhs, and the wearing of green attire or shamrocks. Christians who belong to liturgical denominations also attend church services and historically the Lenten restrictions on eating and drinking alcohol were lifted for the day, which has encouraged and propagated the holiday's tradition of alcohol consumption.");
        
            $("a").attr("href", "https://www.foxcities.org/blog/details/90/Celebrate-St.-Patrick-s-Day");
            $("a").text("St. Patrick's Day Activities");
            $("a").css("color", "green");
        });
    </script>

    <style>
        div{
            width: 800px;
            text-align: center;
            margin:0 auto;
        }
        h1{
            color: blue;
        }
        a{
            color:red;
        }
    </style>
</head>
<body>
<div>
    <H1>Where to find 4th of July Festivals, Fireworks and Fun!</H1>

    <img src="http://media.graytvinc.com/images/810*455/Fireworks+finale+EXCELLENT+05292016.jpg">
    <br />
    <p>Celebrating the anniversary of our country's independence is a great American tradition. With fun, family-friendly activities and festivals including fireworks, parades, music, food and more, the Fox Cities truly has it all! &nbsp;Here is your guide to some notable celebrations in our area. Have a safe and happy fourth!</p>

    <a href="https://www.postcrescent.com/story/entertainment/2016/06/29/20-ways-celebrate-4th-july-weekend/86437204/">4th of July Activities</a>
</div>
</body>
</html>